#ifndef BEZIER_H
#define BEZIER_H

#include "punto.h"
#include "linea.h"
#include <vector>

class Bezier
{
public:
    std::vector<Punto*>* puntosDeControl;
    std::vector<Punto*>* puntosDeCurva;
    
    int numeroPuntosControl = 0; //no
    int numeroPuntosCurva = 0; //no
    Punto **puntosControl; //no
    Punto **puntosCurva;  //no
    float *coeficientes;  //para qué?
    Bezier(Punto**,int,int); //simpler
    ~Bezier();
    void obtenerCoeficientes(); //
    float BEZ(int,float);
    Punto *calcularPunto(float);
    void desplegar(QPainter*);
    void calcular();

    Bezier *sig;
    Linea *inicio;
};

#endif // BEZIER_H
