<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TecPainter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>510</y>
      <width>361</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Hecho Por Kristan Ruíz Limón y Raúl Armando Méndez Arámbula</string>
    </property>
   </widget>
   <widget class="QLabel" name="modo_actual">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Modo actual: Normal</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVuelta">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>490</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Vuelta</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMarometa">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>490</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Marometa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnGiro">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>490</y>
      <width>80</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>Giro</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>17</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMen">
    <property name="title">
     <string>Menú</string>
    </property>
    <addaction name="actionLeer"/>
    <addaction name="actionGuardar"/>
   </widget>
   <widget class="QMenu" name="menuL_nea">
    <property name="title">
     <string>Línea</string>
    </property>
    <addaction name="actionNormal"/>
    <addaction name="actionInterlineado"/>
   </widget>
   <widget class="QMenu" name="menuHerramienta">
    <property name="title">
     <string>Herramienta</string>
    </property>
    <addaction name="actionDibujar"/>
    <addaction name="actionTrasladar"/>
    <addaction name="actionRotar"/>
    <addaction name="actionEscalar"/>
    <addaction name="actionEspejo_Reflejar"/>
    <addaction name="actionEscalar_c_direccion_arbr"/>
   </widget>
   <addaction name="menuMen"/>
   <addaction name="menuL_nea"/>
   <addaction name="menuHerramienta"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionGuardar">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::DocumentSave"/>
   </property>
   <property name="text">
    <string>Guardar</string>
   </property>
  </action>
  <action name="actionCargar">
   <property name="text">
    <string>Cargar</string>
   </property>
  </action>
  <action name="actionLeer">
   <property name="icon">
    <iconset theme="QIcon::ThemeIcon::EditFind"/>
   </property>
   <property name="text">
    <string>Leer</string>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
  </action>
  <action name="actionInterlineado">
   <property name="text">
    <string>Interlineado</string>
   </property>
  </action>
  <action name="actionDibujar">
   <property name="text">
    <string>Dibujar</string>
   </property>
   <property name="toolTip">
    <string>A</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::AboutQtRole</enum>
   </property>
  </action>
  <action name="actionTrasladar">
   <property name="text">
    <string>Trasladar</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="actionRotar">
   <property name="text">
    <string>Rotar</string>
   </property>
   <property name="shortcut">
    <string>R</string>
   </property>
  </action>
  <action name="actionEscalar">
   <property name="text">
    <string>Escalar</string>
   </property>
   <property name="shortcut">
    <string>E</string>
   </property>
  </action>
  <action name="actionEspejo_Reflejar">
   <property name="text">
    <string>Espejo/Reflejar</string>
   </property>
  </action>
  <action name="actionEscalar_c_direccion_arbr">
   <property name="text">
    <string>Escalar c/direccion arbr.</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
